[charge]
METHOD=call
NUMBER=*109
RESPONSE=screen
METHOD_STRING=NUMBER*SECRET_CODE#

[data_query]
METHOD=call
NUMBER=105
RESPONSE=sms
METHOD_STRING=NUMBER

[credit_query]
METHOD=call
NUMBER=105
RESPONSE=sms
METHOD_STRING=NUMBER

